1537957910966	Delete resource 'zookeeper'
1537957914347	Delete resource 'springBoot_test'
1537966121168	Delete resource 'membert'
1537975380868	Delete resource 'session'
1537975387770	Delete resource 'order'
1537975399181	Delete resource 'eureka'
1537975414326	Delete resource 'member'
1537976090543	Rename resource 'server'
1537980321085	Delete 4 resources
1538026187887	Delete resource 'eureka-server'
1538031975165	Delete resource 'feigin'
1538032102792	Delete resource 'api-service'
1538032181004	Delete resource 'api-service'
1538038397117	Delete 6 resources
1538074782786	Delete 11 resources
1538119442795	Delete 10 resources
1538119701774	Delete 3 resources
