1539960869946	Rename package 'com.toov5.untity'
1539961156162	Rename package 'com.toov5.mapper'
1539961187642	Copy compilation unit
1539961198744	Rename type 'UserMapperTest01'
1539961429046	Copy compilation unit
1539962739339	Copy compilation unit
1539963434618	Rename type 'UserService'
1539963444157	Rename type 'UserService'
1539963689854	Delete element
1539964174192	Delete element
1539964200336	Copy compilation unit
1539964230948	Rename package 'com.toov5.test01.mappertest01'
1539964233705	Delete element
1539964341122	Copy compilation unit
1539964407145	Copy compilation unit
1539964415697	Delete element
1539964426735	Delete element
1539964458211	Copy compilation unit
1539964483251	Copy compilation unit
1539964508465	Delete elements
1539965110048	Delete element
1539965114802	Copy compilation unit
1539965133704	Rename type 'UserMapperTest01'
1539970484924	Copy package
1539970510121	Copy package
1539970544842	Move package
1539970574143	Copy packages
1539970708966	Copy package
1539970720469	Copy package
1539970730660	Copy package
1539970740682	Copy package
1539971508845	Copy file
1539974163630	Copy file
